APP_NAME=Blog-sulson
APP_ENV=local
APP_KEY=base64:wQpUZJQygzUa7RLPPI4mTWTgl4JLuHGf0PtNrGWYalg=
APP_DEBUG=true
APP_URL=http://blog-sulsa.test
ADMIN_SUPPORT_EMAIL=lacuisinedesulson@gmail.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog-sulsa
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8ac09157138a62
MAIL_PASSWORD=38e270cd40bf36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lacuisinedesulson@gmail.com
MAIL_FROM_NAME=Sulamite

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISQUS_ENABLED=true
DISQUS_USERNAME=your_website_shortname
